cloudcard.api.url=https://api.onlinephotosubmission.com/api
cloudcard.api.accessToken=5nfdgas0hjrg4j0c9jf6lh90aof541cn
# Millisecond conversion reference
# Ten minutes = 600000
# Five minutes = 300000
# One minute = 60000
downloader.delay.milliseconds=600000
downloader.photoDirectory=.