cloudcard.api.url=https://api.onlinephotosubmission.com/api
cloudcard.api.accessToken=
# Millisecond conversion reference
# Ten minutes = 600000
# Five minutes = 300000
# One minute = 60000
downloader.delay.milliseconds=600000
#absolute path to the photoDirectory
downloader.photoDirectory=
#absolute path to the UDF directory
downloader.udfDirectory=
# The first part of the UDF filename
downloader.udfFilePrefix=CloudCard_Photos_
# The extension to use for the UDF filename
downloader.udfFileExtension=.udf
# The format of the date in the UDF description
downloader.descriptionDateFormat=MMM dd 'at' HHmm
# The format of the date in the UDF batch ID field and in the filename suffix
downloader.batchIdDateFormat=YYYYMMddHHmm
# The format of the date in the UDF Created field
downloader.createdDateFormat=YYYY-MM-dd
# Enable/Disable UDF file generation
downloader.enableUdf=true
